blAuftrag2014/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
    Title="blAuftrag2014" Height="620" Width="840">

    <Window.Resources>
        <Style x:Key="ListenZeilen">
            <Setter Property="FrameworkElement.Margin"   Value="1" />
            <Setter Property="Control.FontFamily" Value="Consolas" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
            <Setter Property="Control.Foreground" Value="DarkBlue" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListenZeilen}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0">
            <StackPanel Margin="0">
                <!-- äußeres Stackpanel, da ist alles drin -->
                <StackPanel.Background>
                    <ImageBrush ImageSource="zwergenhaeuser.jpg" />
                </StackPanel.Background>
                <TabControl x:Name="TabControl1" Margin="0,0,0,0" Background="Transparent" Grid.ColumnSpan="2">
                    <TabItem x:Name="ti_Aufträge" Header="Aufträge">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 -28 10 0" 
                                            HorizontalAlignment="Right">
                                    <Label Name="lbl_heute" Content="Freitag, 20.11.2015" 
                                           
                                           Background="Transparent" Foreground="Cornsilk" 
                                           FontFamily="Sketchflow Print" FontSize="18" 
                                           FontWeight="Bold"
                                           />
                                </StackPanel>
                                
                                <!-- für die Buttons dnp/wum-->
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lbl_dnp" Margin="20 12 0 4" Content="dnp" Width="80" Background="SeaShell" 
                                           Foreground="DarkRed" FontFamily="Cooper Std Black" FontSize="18"  HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="6" />
                                    <Label x:Name="lbl_wum" Margin="0 12 10 4" Content="wum" Width="80" Background="Transparent" 
                                           Foreground="Green" FontFamily="Cooper Std Black" FontSize="18" HorizontalContentAlignment="Center" BorderBrush="DarkRed" BorderThickness="6" />

                                    <!-- für die Auswahl der Heftnummern -->
                                    <Label x:Name="lbl_HeftNrminus1" Margin="20 10 10 10" Content="1404" Background="Transparent" 
                                           Foreground="Green"  FontFamily="Cooper Std Black" FontSize="18" Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Bottom"
                                           BorderBrush="DarkRed" BorderThickness="3"  Panel.ZIndex="1" />
                                    <Label x:Name="lbl_HeftNrAktuell" Margin="-30 6 10 6" Content="1405" Background="SeaShell" 
                                           Foreground="DarkRed" FontFamily="Cooper Std Black" FontSize="24" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="6" Panel.ZIndex="2"/>
                                    <Label x:Name="lbl_HeftNrplus1" Margin="-30 10 10 10" Content="1406" Background="Transparent" 
                                           Foreground="DarkGreen" FontFamily="Cooper Std Black" FontSize="18" Width="90" 
                                           VerticalContentAlignment="Bottom"
                                           HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="DarkRed" BorderThickness="3"  Panel.ZIndex="1" />

                                    
                                    <TextBox x:Name="tb_sucheAuftraege"
                                             Margin="138 -10 0 0" Width="130" Height="26" BorderBrush="DarkBlue" BorderThickness="2" />
                                    <Button x:Name="bt_suche" Margin="0 -10 0 0" Width="60" Height="24" Content="Suche" FontSize="14"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 -3 0 0">
                                    <Label x:Name="lbl_Zahl" Margin="30 -5 0 -10" Content="17" 
                                           VerticalAlignment="Top" HorizontalAlignment="left"  
                                           HorizontalContentAlignment="Center" Width="60" 
                                           Background="Transparent" Foreground="Cornsilk" 
                                           FontFamily="Sketchflow Print" FontSize="40" 
                                           FontWeight="Bold"
                                     />
                                    <Label x:Name="lbl_com" Margin="10 0 0 0" Content="com" VerticalAlignment="Top" HorizontalAlignment="left"  HorizontalContentAlignment="Center" Width="80" Background="Transparent" 
                                           Foreground="Green" FontFamily="Cooper Std Black" FontSize="18" BorderBrush="DarkRed" BorderThickness="6" />
                                    <Button x:Name="bt_RG_vorbereiten" Content="Rechnung vorbereiten" 
                                            Width="140" Height="24" 
                                            Margin="55 6 0  0"/>
                                    <Button x:Name="bt_NeuerAuftrag" Margin="282 6 0 0" 
                                            HorizontalAlignment="left" 
                                            Width="140" Height="24" 
                                            Content="Neuer Auftrag" FontSize="14"
                                     />
                                  
                                </StackPanel>

                                <!-- Eingabeformular für neue Aufträge -->
                                <Border x:Name="stp_NeuerAuftrag" Visibility="Collapsed" BorderBrush="DarkBlue" BorderThickness="10" Margin="194 0 0 0" Width="565" Panel.ZIndex="2" >
                                    <StackPanel  Background="LightCyan"  >
                                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                            <Label Content="Heft" Width="90"/>
                                            <Label Content="Ausgabe" Width="96"/>
                                            <Label Content="Text" Width="186" />
                                            <Button Name="bt_typ" Content="Typ" Width="40" Height="20" Margin="0 0 60 0" />

                                            <Label Content="je" Width="50" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10 -4 10 10">
                                            <TextBox x:Name="tb_heft" Text="dnp" Width="80" FontSize="14" Margin="0 0 0 0"  />
                                            <TextBox x:Name="tb_ausgabe" Text="1405" Width="80" FontSize="14" Margin="8 0 10 0"/>
                                            <TextBox x:Name="tb_text" Text="Codekicker" Width="170" FontSize="14" Margin="8 0 10 0"/>
                                            <TextBox x:Name="tb_typ" Text="std" Width="80" FontSize="14" Margin="8 0 10 0"/>
                                            <TextBox x:Name="tb_je" Text="35" Width="50" FontSize="14" Margin="8 0 0 0"/>
                                        </StackPanel>
                                        <Button x:Name="bt_NeuenAuftragSichern" Margin="10 -5 10 10" Content="Auftrag sichern" Width="400" Height="24" HorizontalAlignment ="center" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel x:Name="stp_Listbox_etc" Orientation="Horizontal" Background="Transparent" Margin="0 4 0 10" Panel.ZIndex="1">
                                    <StackPanel VerticalAlignment="Bottom">
                                        <ListBox x:Name="lb_auftragsliste" Background="Transparent" Margin="2 0 0 0" Width="232" Height="276" HorizontalAlignment="left" VerticalAlignment="Top" BorderThickness="0" >
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Umbenennen" Click="Umbenennen_Click" />
                                                    <MenuItem Header="Löschen"  Click="Loeschen_Click" />
                                                    <MenuItem Header="Ins nächste Heft verschieben"  Click="Verschieben_Click" />
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBoxItem Content="dnp1405Codekicker" />
                                        </ListBox>
                                    </StackPanel>
                                    <!-- Auftragsanzeige Auftrag.toString -->
                                    <StackPanel Margin="0 -10 0 0" VerticalAlignment="top">
                                        <Label x:Name="lbl_AuftragsString" Margin="0 0 0 0" FontSize="16" Width="562" Height="35" Content="dnp1405Codekicker -- 1,5 -- std -- je: 35 -- 52,5 -- 2 AEs" Background="DarkBlue" Foreground="White" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" BorderBrush="DarkBlue" BorderThickness="2" />
                                        <!-- unter die Auftragsanzeige im blauen Kasten kommen Zeit-und Stückerfassung -->

                                        <!-- Zeiterfassung -->
                                        <StackPanel x:Name="Zeiterfassung" Visibility="Visible" Margin="0">
                                            <StackPanel>
                                                <ListBox x:Name="lb_AEzeilenZeit" Background="LightGray" Width="562" Height="226" Margin="0" HorizontalAlignment="Left" FontFamily="Consolas" >
                                                    <System:String>AEZeilenliste</System:String>
                                                </ListBox>
                                                <StackPanel Background="LightCyan" Orientation="Horizontal" Margin="0 0 0 0" >
                                                    <Label x:Name="lbl_idxZeit" Content=" " Width="26" Margin="1" />
                                                    <Label Content="Text" Width="150" Margin="4 0 0 0" />
                                                    <Label Content="Datum" Width="70" Margin="1" />
                                                    <Label Content="von" Width="40" Margin="1" HorizontalContentAlignment="Center" />
                                                    <Label Content="bis" Width="40" Margin="1" HorizontalContentAlignment="Center" />
                                                    <!-- Label Content="" Width="28" Margin="1" / -->
                                                    <Label Content="Dauer" Width="50" Margin="14 1 1 1" />
                                                </StackPanel>
                                                <StackPanel Background="lightcyan" Orientation="Horizontal" Margin="0 0 0 0">
                                                    <Button x:Name="bt_neueEingabezeileZeit" Width="20" Content="C" Margin="10 -6 1 6" />
                                                    <!-- TextBox Name="ez_tbkuerzel" Width="20" Margin="1" -->
                                                    <TextBox x:Name="ez_tbtext"  Width="150" Margin="1 -5 1 7" ToolTip="Doppelklick = Standardtext" IsEnabled="false"/>
                                                    <TextBox x:Name="ez_tbdatum"  Width="70" Margin="1 -5 1 7" HorizontalContentAlignment="Center" ToolTip="Doppelklick = heute" IsEnabled="False" />
                                                    <TextBox x:Name="ez_tbvon"  Width="40" Margin="1 -5 1 7" HorizontalContentAlignment="Center" ToolTip="Doppelklick = jetzt (09:30)" />
                                                    <TextBox x:Name="ez_tbbis"  Width="40" Margin="1 -5 1 7" HorizontalContentAlignment="Center" ToolTip="Doppelklick = jetzt (10:00)" />
                                                    <!-- Label Content=">>" Width="26" Margin="1" HorizontalContentAlignment="Center" / -->
                                                    <Label x:Name="ez_lbldauer" Width="70" Margin="-4 -7 1 7" HorizontalContentAlignment="Center" />
                                                    <Button x:Name="bt_zeit_OK" Content=" OK " Width="30" Visibility="Visible" Margin="6 -4 0 6"/>
                                                    <Label x:Name="ez_lblmodus" Margin="10 -12 1 1" 
                                                           HorizontalContentAlignment="Left" 
                                                           FontSize="18"
                                                           Foreground="DarkGreen" FontWeight="Bold" 
                                                           Content="Neu"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- Ende der Zeiterfassung -->
                                        </StackPanel>

                                        <!-- Stückerfassung -->
                                        <StackPanel x:Name="Stückerfassung" Visibility="Collapsed">
                                            <StackPanel>
                                                <ListBox x:Name="lb_AEzeilenST" Background="LightGray" Width="560" Height="224" Margin="0" HorizontalAlignment="Left" FontFamily="Consolas" >
                                                    <System:String>Liste AEZeilen Stück, der Startstring so ausgeweitet, dass er ...</System:String>
                                                </ListBox>
                                                <StackPanel Background="LightCyan" Orientation="Horizontal" Margin="0 0 0 0">
                                                    <Label x:Name="lbl_idxStueck" Content=" " Width="26" Margin="0" />
                                                    <Label Content="Text" Width="200" Margin="4 -2 1 1" />
                                                    <Label Content="Datum" Width="64" Margin="4 -2 1 1" />
                                                    <Label Content="Wert" Width="40" Margin="4 -2 1 1" HorizontalContentAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Background="LightCyan" Orientation="Horizontal" Margin="0 -2 0 0">
                                                    <Button x:Name="bt_neueEingabezeileStueck" Width="20" Content="C" Margin="10 -5 1 6" />
                                                    <TextBox x:Name="st_tbtext"  Width="200" Margin="2 -5 1 6" IsEnabled="False" ToolTip="ToolTip" />
                                                    <TextBox x:Name="st_tbdatum"  Width="70" Margin="2 -5 1 6" HorizontalContentAlignment="Center" ToolTip="Doppelklick = heute" IsEnabled="False"/>
                                                    <TextBox x:Name="st_tbwert" Width="50" Margin="2 -5 1 6" HorizontalContentAlignment="Center" />
                                                    <Button x:Name="bt_stueck_OK" Content=" OK " Visibility="Visible" Margin="4 -5 1 6"/>
                                                    <Label x:Name="st_lblmodus" Margin="10 -12 1 6" 
                                                           Height="30"
                                                           HorizontalContentAlignment="Left" 
                                                           VerticalContentAlignment="Top"
                                                           Foreground="DarkGreen" FontWeight="Bold"
                                                           FontSize="18"
                                                           Content="Neu"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                        <!-- Ende der Stückerfassung -->
                                        <!-- ende von Zeit-und Stückerfassung -->
                                    </StackPanel>
                                    <!-- Ende des gelben Stackpanels -->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="4" 
                                            Width="790" HorizontalAlignment="left"
                                            Background="SeaShell" Panel.ZIndex="2">

                                    <Label Content="Heute" FontSize="14" Margin="24 0 -6 4" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_tag" Content="122" Foreground="Green" FontSize="14" FontWeight="Bold" Width="60" 
                                           Margin="-8 0 0 4" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_tagSchnitt" Content="(-19 | 141)" FontSize="14" Width="80" 
                                           Margin="-18 0 12 4" HorizontalContentAlignment="Center" />

                                    <Label Content="Woche" FontSize="14" Margin="2 0 -6 4" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_kw" Content="410" FontSize="14" FontWeight="Bold" Width="60" 
                                           Margin="-10 0 0 4"  HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_kwSchnitt" Content="(-491 | 901)" FontSize="14" Width="90" 
                                           Margin="-14 0 12 4" HorizontalContentAlignment="Center" />

                                    <Label Content="Monat" FontSize="14" 
                                           Margin="2 0 -6 4" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_monat" Content="2120" FontSize="14" FontWeight="Bold" Width="60" 
                                           Margin="-6 0 0 4"  HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_monatSchnitt" Content="(-1003 | 3123)" FontSize="14" Width="100" 
                                           Margin="-10 0 12 4" HorizontalContentAlignment="Center" />

                                    <Label Content="Jahr" FontSize="14" Margin="2 0 -6 4" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_jahr" Content="7580" FontSize="14" FontWeight="Bold" Width="60" 
                                           Margin="0 0 2 4"  HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_jahrSchnitt" Content="(-28877 | 36457)" FontSize="14" Width="115" 
                                           Margin="-10 0 0 4" HorizontalContentAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="4 -8 0 0" Height="26" 
                                                Background="SeaShell" Panel.ZIndex="3" 
                                                HorizontalAlignment="Left" Width="790">
                                    <Label x:Name="lbl_Vortage" Content="212 | 180 | 90" FontSize="12" Width="192" 
                                           Margin="4,-4,0,2" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_Vorwochen" Content="1352 | 680 | 490" FontSize="12" Width="180" 
                                           Margin="-25 -4 20 2" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_Vormonate" Content="2352 | 3680 | 2490" FontSize="12" Width="180" 
                                           Margin="-10 -4 17 2" HorizontalContentAlignment="Center" />
                                    <Label x:Name="lbl_Vorjahre" Content="36512 | 43680 | 32490" FontSize="12" Width="180" 
                                           Margin="0 -4 0 2" HorizontalContentAlignment="Center" />
                                </StackPanel>

                                <!-- Ende der Listbox und des ganzen Rests (gelb)-->
                            </StackPanel>
                            <!-- Ende äußeres Stackpanel, da ist alles drin -->
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Laufzettel" Header="Laufzettel">
                        <StackPanel Margin="56 2 240 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Ausgabe" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="Rubrik"  FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Thema" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Seite" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Content="Redakteur" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Content="Datum" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Content="Anmerk1" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Content="Anmerk2" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Content="Anmerk3" FontSize="12" />
                                <Label Margin="1" Background="Cornsilk" FontWeight="Bold" Grid.Row="10" Grid.Column="0" Content="Anmerk4"  FontSize="12"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Name="tbAusgabe" Width="100" FontSize="16" Text="-2015" />
                                    <Button Name="plus1" Content="+1" Width="30" />
                                    <Button Name="lfz_clear" Content="Clear" Width="50"
                                            Margin="250 0 0 0" />
                                </StackPanel>

                                <TextBox Name="tbRubrik" Grid.Row="1" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbThema" Grid.Row="2" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbSeite" Grid.Row="3" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbRedakteur" Grid.Row="4" Grid.Column="1" FontSize="16" Text="la" />
                                <TextBox Name="tbDatum" Grid.Row="5" Grid.Column="1" FontSize="16" Text="" />

                                <TextBox Name="tbA1" Grid.Row="7" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbA2" Grid.Row="8" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbA3" Grid.Row="9" Grid.Column="1" FontSize="16" Text="" />
                                <TextBox Name="tbA4" Grid.Row="10" Grid.Column="1" FontSize="16" Text="" />

                                <TextBox Name="tb_zielpfad" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Text="Zielpfad" />
                                <TextBox Name="tb_zieldatei" Grid.Row="12" Grid.Column="1" FontSize="16" 
                                         Margin="0 0 0 120" Text="PDFName" />

                                <Button Margin="0 0 0 120" Name="bt_PDFschreiben" 
                                        Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" 
                                        Content="Go" FontSize="20" FontWeight="Bold" />

                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Rechnung" Header="Rechnung">
                        <StackPanel Width="790">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="zwergenhaeuser.jpg" />
                            </StackPanel.Background>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" >
                                <Button x:Name="bt_details" Content="Details" FontSize="12" Margin="40 2 0 2"  Height="20" Width="80" />
                                <Button x:Name="bt_RGfürListe" Content=" ... " FontSize="12" Margin="40 2 380 2"  Height="20" Width="140" />
                                <Button x:Name="bt_kleiner" Content=" - " FontSize="14" FontFamily="Consolas" Margin="2" />
                                <Label x:Name="lbl_fontsize" Content="14" Margin="2" />
                                <Button x:Name="bt_groesser" Content=" + " FontSize="14" FontFamily="Consolas" Margin="2 2 40 2" RenderTransformOrigin="0.507,0.5" />
                            </StackPanel>
                            <TextBox x:Name="tb_RGtexte" AcceptsReturn="true" Width="760" 
                                     Height="410" HorizontalAlignment="left"
                                     Margin="12 0 0 0"
                                     VerticalScrollBarVisibility="Auto" FontSize="14"  
                                     FontFamily="Consolas" />
                            <Button x:Name="bt_Clipboard" Margin="20 4 30 0" FontSize="14" Height="24" Width="560" Content="Inhalt in Zwischenablage übernehmen" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Statistik" Header="Statistik">
                        <StackPanel Width="780">
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Orange" Offset="0.0" />
                                    <GradientStop Color="Cornsilk" Offset="0.45" />
                                    <GradientStop Color="Orange" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="800">
                                <Button x:Name="bt_Gestern" Content="Gestern" Margin="12 4 4 4"  Width="60" />
                                <Button x:Name="bt_statistik_Tag" Content="Heute" Margin="4"  Width="60" />
                                <Button x:Name="bt_Vorwoche" Content="Vorwoche" Margin="4 4 4 4"  Width="60" />
                                <Button x:Name="bt_statistik_KW" Content="Diese Woche" Margin="4 4 20 4"  Width="80" />
                                <TextBox x:Name="tb_wievielMonate" Text ="1" Margin="4" Width="20" />
                                <Button x:Name="bt_statistik_Monat" Content="Monat(e)" Margin="2 4 2 4"  Width="80" />
                                <CheckBox x:Name="cbx_kurz" Margin="8 7 20 4" Content="kurz" IsChecked="true" />
                                <TextBox x:Name="tb_Matrix_von" Text ="1410" Margin="4 4 2 4" Width="36" />
                                <TextBox x:Name="tb_Matrix_bis" Text ="1502" Margin="2 4 2 4" Width="36" />
                                <Button x:Name="bt_Matrix" Content="Matrix" Margin="2 4 26 4"  Width="60" />



                                <!-- Button x:Name="bt_go" Width="80" Content="je 3 Hefte" Margin="4 4 16 4" / -->

                                <Button x:Name="bt_kl" Content=" - " FontSize="14" FontFamily="Consolas" Margin="2 4 0 4" />
                                <Label x:Name="lbl_fontsze" Content="16" Margin="2" />
                                <Button x:Name="bt_gr" Content=" + " FontSize="14" FontFamily="Consolas" Margin="2 4 55 4" RenderTransformOrigin="0.507,0.5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="780">
                                <TextBox x:Name="tb_Statistik" Margin="12 2 2 2" AcceptsReturn="true" 
                                 Width="760" Height="440" VerticalScrollBarVisibility="Auto" 
                                 FontSize="16"  FontFamily="Consolas" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Listen" Header="Listen">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                                    Height="500" Width="790">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="zwergenhaeuser.jpg" />
                            </StackPanel.Background>
                            <StackPanel HorizontalAlignment="left" Margin="4 12 2 2">
                                <TextBox x:Name="tb_Liste1"  HorizontalAlignment="Left" AcceptsReturn="true" Width="350" Height="244" VerticalScrollBarVisibility="Auto" FontSize="14"  FontFamily="Consolas" />
                                <TextBox x:Name="tb_Liste2" HorizontalAlignment="Left" Margin="0 4 0 0" AcceptsReturn="true" 
                                         Width="350" Height="230" VerticalScrollBarVisibility="Auto" FontSize="14"  FontFamily="Consolas" />
                            </StackPanel>
                            <StackPanel>
                                <TextBox x:Name="tb_Liste4" Margin="2 12 0 0" HorizontalAlignment="Left" AcceptsReturn="true" Width="424" Height="120" VerticalScrollBarVisibility="Auto" FontSize="14"  FontFamily="Consolas" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Name="tb_Liste3" Margin="2 4 0 0" AcceptsReturn="true" 
                                             Width="180" Height="354" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" FontSize="14"  FontFamily="Consolas" />
                                    <TextBox x:Name="tb_Liste6" Margin="4 4 0 0" AcceptsReturn="true" 
                                             Width="240" Height="354" VerticalAlignment="Top"
                                             HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" FontSize="14"  FontFamily="Consolas" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Hochrechnung" Header="Überblick">
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="zwergenhaeuser.jpg" />
                            </StackPanel.Background>


                            <StackPanel Orientation="Horizontal" >
                                <!-- Tag -->
                                <StackPanel Name="stp_tag" HorizontalAlignment="Left" Margin="60 6 2 2">
                                    <Label Name="lbl_x_Tag"  Content="Tag" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Black" Background="SeaShell" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                                    <Grid Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="SeaShell"  Margin="2">
                                            <Label Content="✔"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Green" />
                                            <Label Name="lbl_x_TagIst" Content="184" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="Ø"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                            <Label Name="lbl_x_TagSchnitt" Content="145" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Blue" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Name="lbl_x_TagAbw1" Content="39" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="" FontFamily="Segoe" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>


                                    </Grid>
                                </StackPanel>
                                <!-- Tag -->

                                <!--Woche -->
                                <StackPanel Name="stp_woche" HorizontalAlignment="Left" Margin="20 6 2 2">
                                    <Label Name="lbl_x_Woche" Content="Woche" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Black" Background="SeaShell" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                                    <Grid Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="SeaShell"  Margin="2">
                                            <Label Content="✔"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Green" />
                                            <Label Name="lbl_x_WocheIst" Content="386" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="Ø"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                            <Label Name="lbl_x_WocheSchnitt" Content="725" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Blue" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="⇗"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Violet" />
                                            <Label Name="lbl_x_WocheHR" Content="890" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Violet" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Name="lbl_x_WocheAbw1" Content="-369" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="" FontFamily="Segoe" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Name="lbl_x_WocheAbw2" Content="+165" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>



                                <!-- Monat -->
                                <StackPanel Name="stp_monat" HorizontalAlignment="Left" Margin="20 6 2 2">
                                    <Label x:Name="lbl_x_Monat" Content="Monat" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Black" Background="SeaShell" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="2" />
                                    <Grid Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="SeaShell"  Margin="2">
                                            <Label Content="✔"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Green" />
                                            <Label x:Name="lbl_x_MonatIst" Content="2687" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="Ø"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                            <Label x:Name="lbl_x_MonatSchnitt" Content="2506" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Blue" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="⇗"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Violet" />
                                            <Label x:Name="lbl_x_MonatHR" Content="2780" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Violet" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label x:Name="lbl_x_MonatAbw1" Content="+182" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label x:Name="lbl_x_MonatAbw2" Content="+285" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>

                                <!-- Container für Jahr -->
                                <StackPanel Name="stp_jahr" HorizontalAlignment="Left" Margin="20 6 2 2">
                                    <Label x:Name="lbl_x_Jahr" Content="Jahr" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Black" Background="SeaShell" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                                    <Grid Width="160">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="SeaShell"  Margin="2" >
                                            <Label Content="✔"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Green" />
                                            <Label x:Name="lbl_x_JahrIst"  Margin="-5 0 0 0" Content="10984" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Green" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="Ø"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                            <Label x:Name="lbl_x_JahrSchnitt" Margin="-5 0 0 0" Content="40056" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Blue" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="⇗"  FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Foreground="Violet" />
                                            <Label x:Name="lbl_x_JahrHR" Margin="-5 0 0 0" Content="33229" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Violet" VerticalContentAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label x:Name="lbl_x_JahrAbw1" Content="-29072" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label Content="" FontFamily="Segoe" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="SeaShell" Margin="2">
                                            <Label x:Name="lbl_x_JahrAbw2" Content="-6736" FontFamily="Segoe" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalContentAlignment="Bottom" />
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>

                            </StackPanel>

                            <!--Zweite Zeile quer -->
                            <StackPanel Orientation="Horizontal">
                                <Canvas x:Name="myGraph" Width="460" Height="320" Background="Transparent" 
                                        Margin="60 0 2 0"/>
                                <StackPanel>
                                    <Label Name="bt_RGChart" Content="Chart: Abgerechnet" Background="SeaShell" FontWeight="bold" FontSize="15"  Margin="60 14 14 20"/>
                                    <Calendar Margin="26 30 0 0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Daten" Header="Daten">
                        <StackPanel HorizontalAlignment="left" Margin="20 2 2 2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                <TextBox x:Name="tb_Daten1" AcceptsTab="True" AcceptsReturn="true"
                                 TextWrapping="Wrap" Width="590" Height="460" 
                                 VerticalScrollBarVisibility="Auto" 
                                 FontSize="16"  FontFamily="Consolas" />
                                <StackPanel Margin="20 0 0 0">
                                    <Label Content="F2 = suchen" Margin="0 -6 0 0"  FontWeight="Black" Foreground="LightGreen"/>
                                    <TextBox Name="tb_suche"  Margin="0 -4 0 0" Width="150" Text="" Background="LightGreen" FontWeight="Black" FontSize="16"  FontFamily="Consolas"/>

                                    <Label Content="F3 = Ersetzen" Margin="0 -5 0 0" FontWeight="Black"/>
                                    <TextBox Name="tb_ersetze"  Margin="0 -4 0 0" Width="150" Text="" Background="LightPink" FontWeight="Black" FontSize="16"  FontFamily="Consolas"/>
                                    <Button Name="bt_alleErsetzen" Content="Alle Ersetzen" Margin="2 0 2 2" FontWeight="Black"/>

                                    <Button Name="bt_cutAtCurrent" Content="Zeilenende abtrennen" Margin="2 8 2 2" FontWeight="Black"/>
                                    <Button Name="bt_cutFromBeginn" Content="Zeilenanfang abtrennen" Margin="2 0 2 2" FontWeight="Black"/>
                                    <Label Content="ab Cursorposition" Margin="6 -8 0 0" FontWeight="Black"/>

                                    <Button Name="bt_cutBlock" Content="Markierten Block löschen" Margin="2 4 2 1" FontWeight="Black"/>
                                    <Button Name="bt_cutLeerzeilen" Content="Leerzeilen löschen" Margin="2 0 2 1" FontWeight="Black"/>

                                    <Button Name="bt_F2ZeilenLoeschen" Content="Zeilen wie F2 löschen" Margin="2 0 2 2" FontWeight="Black"/>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Button Name="bt_ladeTag" Content="Daten: Tage" Margin="2 8 2 1" FontWeight="Black"/>
                                            <Button Name="bt_ladeKW" Content="Wochen" Margin="2 1 2 1" FontWeight="Black"/>
                                            <Button Name="bt_ladeProgPfade" Content="ProgPfade" Margin="2 2 2 1" FontWeight="Black"/>

                                        </StackPanel>
                                        <StackPanel Width="75">
                                            <Button Name="bt_ladeMonat" Content="Monate"  Width="60" Margin="0 8 0 1" FontWeight="Black" HorizontalAlignment="right"/>
                                            <Button Name="bt_ladeJahr" Content="Jahre" Width="60" Margin="0 1 0 0" FontWeight="Black" HorizontalAlignment="right"/>
                                            <Button Name="bt_speichernProgPfade" Content="savePPfade" Margin="2 3 0 1" FontWeight="Black"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Label Name="lbl_textInfo" Margin="2 6 2 2">Zeilen / Zeichen</Label>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="120">
                                            <TextBox x:Name="tbwort1" Margin=" 0 0 2 0"  Width="120" Height="20" Text="SAP-Berater"  HorizontalAlignment="Left" />
                                            <TextBox x:Name="tbwort1alt" Margin=" 0 0 2 0" Width="120" Height="20" Text="SAP-Consultant" HorizontalAlignment="Left" />
                                            <TextBox x:Name="tbwort2" Margin=" 0 0 2 0" Width="120" Height="20" Text="WoTabZahl" />
                                            <TextBox x:Name="tbwort2alt" Margin=" 0 0 2 0" Width="120" Height="20" Text="TabZahlReturn" />
                                        </StackPanel>
                                        <Button Name="bt_goText" Content="Go" Width="32" Margin="2 0 0 0" RenderTransformOrigin="0.502,0.5" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <RadioButton Name="rb_staedte" IsChecked="true" Content="Städte" />
                                        <RadioButton Name="rb_laender" Margin="8 0 0 0" IsChecked="false" Content="Bundesländer" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Grafik" Header="Grafik">
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="zwergenhaeuser.jpg" />
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Name="bt_clrChart"  HorizontalAlignment="Left" Content="Clear" Background="SeaShell" FontWeight="bold" FontSize="15"  Width="60" Height="32" VerticalAlignment="Top" Margin="10"/>
                                    <TextBox Name="tb_charttitel" Margin="10 10 0 2" Width="120" Text="Überschrift"/>
                                    <TextBox Name="tb_xachse" Margin="10 0 0 2" Width="120" Text="X-Achsenbeschriftung"/>
                                    <TextBox Name="tb_yachse" Margin="10 0 0 10" Width="120" Text="Y-Achsenbeschriftung"/>
                                    <Label Name="bt_comChart"  HorizontalAlignment="Left" Content="Chart" Background="SeaShell" FontWeight="bold" FontSize="15"  Width="60" Height="32" VerticalAlignment="Top" Margin="10"/>
                                    <Label Name="bt_comDaten"  HorizontalAlignment="Left" Content="Daten" Background="SeaShell" FontWeight="bold" FontSize="15"  Width="60" Height="32" VerticalAlignment="Top" Margin="10"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Name="bt_Canvas_kl"  HorizontalAlignment="Left" Content="--" Background="SeaShell" FontWeight="bold" FontSize="15"  Width="30" Height="32" VerticalAlignment="Top" Margin="10"/>
                                        <Label Name="bt_Canvas_gr"  HorizontalAlignment="Left" Content="++" Background="SeaShell" FontWeight="bold" FontSize="15"  Width="30" Height="32" VerticalAlignment="Top" Margin="10"/>
                                    </StackPanel>

                                </StackPanel>
                                <Canvas x:Name="myComGraph" Width="640" Height="470" Background="Transparent" Margin="12 6 2 2"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="ti_Termine" Header="Termine">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="tb_Termine1" 
                             Margin="1 0 4 0"   
                             AcceptsTab="True" AcceptsReturn="true"
                                 TextWrapping="Wrap" Height="470" Width="500"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 FontSize="16"  FontFamily="Consolas" Text="tb_Termine1"/>
                            
                            <StackPanel>
                                <WrapPanel Height="120" Width="280">
                                    <Button Name="Btp1" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Firefox">
                                        <StackPanel>
                                            <Image Name="img14" Width="32" Height="32" />
                                        </StackPanel>

                                    </Button>
                                    <Button Name="Btp2" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Chrome">
                                        <StackPanel>
                                            <Image Name="img15" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Btp3" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Internet Explorer">
                                        <StackPanel>
                                            <Image Name="img16" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Btp4" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Excel">
                                        <StackPanel>
                                            <Image Name="img17" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Btp5" Margin="5 5 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Word">
                                        <StackPanel>
                                            <Image Name="img18" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Btp6" Margin="5 5 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="Indesign">
                                        <StackPanel>
                                            <Image Name="img19" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="Btp7" Margin="5 5 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                                            ToolTip="">
                                        <StackPanel>
                                            <Image Name="img20" Width="32" Height="32" />
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                                <TextBox x:Name="tb_Termine2" AcceptsTab="True" AcceptsReturn="true"
                                	TextWrapping="Wrap" Height="350" Width="280"
                                         HorizontalAlignment="Left"
                                	VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                	FontSize="16"  FontFamily="Consolas" Text="tb_Termine2"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>

                <StackPanel Background="Black" Margin="0 -5 0 0"
                    Orientation="Horizontal" HorizontalAlignment="left" Width="800" Height="57">
                    <Button Name="But1" Margin="12 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                            ToolTip="IrfanView">
                        <StackPanel>
                            <Image Name="img1" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But2" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                            ToolTip="Paint.NET">
                        <StackPanel>
                            <Image Name="img2" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But3" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkGoldenrod" 
                            ToolTip="Visual Studiio">
                        <StackPanel>
                            <Image Name="img3" Width="32" Height="32" />
                        </StackPanel>
                    </Button>

                    <Button Name="But4" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Black" 
                            ToolTip="CyNote">
                        <StackPanel>
                            <Image Name="img4" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But5" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Blue" 
                            ToolTip="dnpNewsEditor">
                        <StackPanel>
                            <Image Name="img5" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But6" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Blue" 
                            ToolTip="NotePad++">
                        <StackPanel>
                            <Image Name="img6" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But7" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Blue" 
                            ToolTip="WriteMonkey">
                        <StackPanel>
                            <Image Name="img7" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But8" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                            ToolTip="dotnetpro-Ordner" Content="dnp"/>

                    <Button Name="But9" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Green" 
                            ToolTip="Buchhaltung XLS" Content="BhXL" />

                    <Button Name="But10" Content="BhO" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Green" ToolTip="Ordner Buchhaltung"/>

                    <Button Name="But11" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="Green" 
                            ToolTip="Neue Rechnung XLS" Content="nRG" />

                    <Button Name="But12" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                            ToolTip="HTML-Tabellen">
                        <StackPanel>
                            <Image Name="img12" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                    <Button Name="But13" Margin="5 0 5 0" Width="50" Height="50" FontFamily="Consolas" FontWeight="ExtraBlack" FontSize="20" Foreground="DarkRed" 
                            ToolTip="Bücherliste" >
                        <StackPanel>
                            <Image Name="img13" Width="32" Height="32" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
